{
  "name": "services-commons",
  "version": "0.0.2",
  "description": "Serviços compartilhados entre aplicações Web e Mobile",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goulartt/repartin.git"
  },
  "author": "João Goulart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goulartt/repartin/issues"
  },
  "homepage": "https://github.com/goulartt/repartin#readme",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
